<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="tv-1">
      <div class="component-2">
        <div class="component-2-child"></div>
        <div class="inicio">
          <p class="contacto">Contacto</p>
        </div>
      </div>
      <div class="component-7">
        <div class="component-2-child"></div>
        <div class="inicio">
          <p class="contacto">Inicio</p>
        </div>
      </div>
      <div class="component-4">
        <div class="component-2-child"></div>
        <div class="inicio">
          <p class="contacto">Iniciar sesión</p>
        </div>
      </div>
      <div class="component-3">
        <div class="component-2-child"></div>
        <div class="inicio4">
          <p class="contacto">Reportar error</p>
        </div>
      </div>
      <div class="component-5">
        <div class="component-5-child"></div>
        <div class="acerca-de-nosotros">Acerca de nosotros</div>
      </div>
      <div class="component-5">
        <div class="component-6-child"></div>
        <div class="acerca-de-nosotros">Acerca de nosotros</div>
      </div>
      <div class="tv-1-child"></div>

      <div class="score-group">SCORE GROUP</div>
      <img
        class="pngtreeopen-book-design-35525"
        alt=""
        src="images/—Pngtree—open book design_3552582.png"
      />

      <div class="tv-1-inner"></div>
      
      <div class="contacto1">CONTACTO</div>
      <div class="si-tienes-alguna-container">
        <p class="contacto">
          Si tienes alguna pregunta,comentario o necesitas asistencia, no dudes
          en ponerte en contacto con nosotros.Estamos aquí para ayudarte en todo
          momento.
        </p>
        <br>
        <p class="ubicacin">Información de contacto</p>
        <p class="contacto">
          Correo Electrónico: contacto.SCORE.GROUP@gmail.com
        </p>
        <p class="contacto">Teléfono: +52 868 156 5022</p>
        <p class="contacto">
          Horario de Atención: Lunes a Viernes 8:00 am a 5:00 pm (UTC-6)
        </p>
        <p class="informacin-de-contacto">&nbsp;</p>
        <p class="ubicacin">Ubicación</p>
        <p class="contacto">Facultad de Ingeniería Mecánica y Eléctrica</p>
        <p class="contacto">San Nicólas de los Garza, Ciudad Universitaria</p>
        <p class="contacto">Nuevo León , 66455</p>
        <p class="contacto">México</p>
        <p class="contacto">&nbsp;</p>
        <p class="ubicacin">Redes Sociales</p>
        <p class="contacto">
          Síguenos en nuestras redes sociales para mantenerte informado sobre
          las últimas actualizaciones y novedades:<br />Facebook:
          ScoreGroup.com<br />Instagram: ScoreGroup.com
        </p>
        <br />
        <p class="ubicacin">Soporte Técnico</p>
        <p class="contacto">
          Si necesitas asistencia técnica o tienes problemas técnicos con el
          sitio, por favor comunícate al + 52 868 156 5022 , para obtener ayuda
          y recursos adicionales.
        </p>
        <p class="contacto">
          Estamos aquí para servirte y responder a todas tus preguntas.Tu
          retroalimentación y comentarios son importantes para nosotros y
          esperamos poder ayudarte en todo lo que necesites.
        </p>
        <p class="contacto">¡Gracias por elegir SCORE GROUP!</p>

        <p></p>
      </div>
    </div>
  </body>
</html>
